Result: _result
Table: keys: [_field_x, _field_y, _measurement_x, _measurement_y, _start_x, _start_y, _stop_x, _stop_y]
       _field_x:string         _field_y:string   _measurement_x:string   _measurement_y:string                   _start_x:time                   _start_y:time                    _stop_x:time                    _stop_y:time                  _value:float
----------------------  ----------------------  ----------------------  ----------------------  ------------------------------  ------------------------------  ------------------------------  ------------------------------  ----------------------------
                  baro                    otwo              airSensors              airSensors  2022-01-28T20:00:00.000000000Z  2022-01-28T20:00:00.000000000Z  2022-02-02T00:00:00.000000000Z  2022-02-02T00:00:00.000000000Z            0.9402268619446309
Table: keys: [_field_x, _field_y, _measurement_x, _measurement_y, _start_x, _start_y, _stop_x, _stop_y]
       _field_x:string         _field_y:string   _measurement_x:string   _measurement_y:string                   _start_x:time                   _start_y:time                    _stop_x:time                    _stop_y:time                  _value:float
----------------------  ----------------------  ----------------------  ----------------------  ------------------------------  ------------------------------  ------------------------------  ------------------------------  ----------------------------
                  baro                    otwo              airSensors              airSensors  2022-02-02T00:00:00.000000000Z  2022-02-02T00:00:00.000000000Z  2022-02-06T04:00:00.000000000Z  2022-02-06T04:00:00.000000000Z            0.3337401724661203
Table: keys: [_field_x, _field_y, _measurement_x, _measurement_y, _start_x, _start_y, _stop_x, _stop_y]
       _field_x:string         _field_y:string   _measurement_x:string   _measurement_y:string                   _start_x:time                   _start_y:time                    _stop_x:time                    _stop_y:time                  _value:float
----------------------  ----------------------  ----------------------  ----------------------  ------------------------------  ------------------------------  ------------------------------  ------------------------------  ----------------------------
                  baro                    otwo              airSensors              airSensors  2022-02-06T04:00:00.000000000Z  2022-02-06T04:00:00.000000000Z  2022-02-10T08:00:00.000000000Z  2022-02-10T08:00:00.000000000Z            0.5799901101896118
Table: keys: [_field_x, _field_y, _measurement_x, _measurement_y, _start_x, _start_y, _stop_x, _stop_y]
       _field_x:string         _field_y:string   _measurement_x:string   _measurement_y:string                   _start_x:time                   _start_y:time                    _stop_x:time                    _stop_y:time                  _value:float
----------------------  ----------------------  ----------------------  ----------------------  ------------------------------  ------------------------------  ------------------------------  ------------------------------  ----------------------------
                  baro                    otwo              airSensors              airSensors  2022-02-10T08:00:00.000000000Z  2022-02-10T08:00:00.000000000Z  2022-02-14T12:00:00.000000000Z  2022-02-14T12:00:00.000000000Z             0.659818002765128
Table: keys: [_field_x, _field_y, _measurement_x, _measurement_y, _start_x, _start_y, _stop_x, _stop_y]
       _field_x:string         _field_y:string   _measurement_x:string   _measurement_y:string                   _start_x:time                   _start_y:time                    _stop_x:time                    _stop_y:time                  _value:float
----------------------  ----------------------  ----------------------  ----------------------  ------------------------------  ------------------------------  ------------------------------  ------------------------------  ----------------------------
                  baro                    otwo              airSensors              airSensors  2022-02-14T12:00:00.000000000Z  2022-02-14T12:00:00.000000000Z  2022-02-18T16:00:00.000000000Z  2022-02-18T16:00:00.000000000Z            0.9312602547054845
Table: keys: [_field_x, _field_y, _measurement_x, _measurement_y, _start_x, _start_y, _stop_x, _stop_y]
       _field_x:string         _field_y:string   _measurement_x:string   _measurement_y:string                   _start_x:time                   _start_y:time                    _stop_x:time                    _stop_y:time                  _value:float
----------------------  ----------------------  ----------------------  ----------------------  ------------------------------  ------------------------------  ------------------------------  ------------------------------  ----------------------------
                  baro                    otwo              airSensors              airSensors  2022-02-18T16:00:00.000000000Z  2022-02-18T16:00:00.000000000Z  2022-02-22T20:00:00.000000000Z  2022-02-22T20:00:00.000000000Z            0.8629718336839384
Table: keys: [_field_x, _field_y, _measurement_x, _measurement_y, _start_x, _start_y, _stop_x, _stop_y]
       _field_x:string         _field_y:string   _measurement_x:string   _measurement_y:string                   _start_x:time                   _start_y:time                    _stop_x:time                    _stop_y:time                  _value:float
----------------------  ----------------------  ----------------------  ----------------------  ------------------------------  ------------------------------  ------------------------------  ------------------------------  ----------------------------
                  baro                    otwo              airSensors              airSensors  2022-02-22T20:00:00.000000000Z  2022-02-22T20:00:00.000000000Z  2022-02-27T00:00:00.000000000Z  2022-02-27T00:00:00.000000000Z            0.9328698027675862
Table: keys: [_field_x, _field_y, _measurement_x, _measurement_y, _start_x, _start_y, _stop_x, _stop_y]
       _field_x:string         _field_y:string   _measurement_x:string   _measurement_y:string                   _start_x:time                   _start_y:time                    _stop_x:time                    _stop_y:time                  _value:float
----------------------  ----------------------  ----------------------  ----------------------  ------------------------------  ------------------------------  ------------------------------  ------------------------------  ----------------------------
                  baro                    otwo              airSensors              airSensors  2022-02-27T00:00:00.000000000Z  2022-02-27T00:00:00.000000000Z  2022-03-03T04:00:00.000000000Z  2022-03-03T04:00:00.000000000Z            0.8077656811787796
Table: keys: [_field_x, _field_y, _measurement_x, _measurement_y, _start_x, _start_y, _stop_x, _stop_y]
       _field_x:string         _field_y:string   _measurement_x:string   _measurement_y:string                   _start_x:time                   _start_y:time                    _stop_x:time                    _stop_y:time                  _value:float
----------------------  ----------------------  ----------------------  ----------------------  ------------------------------  ------------------------------  ------------------------------  ------------------------------  ----------------------------
                  baro                    otwo              airSensors              airSensors  2022-03-03T04:00:00.000000000Z  2022-03-03T04:00:00.000000000Z  2022-03-07T08:00:00.000000000Z  2022-03-07T08:00:00.000000000Z            0.5122375685465136
Table: keys: [_field_x, _field_y, _measurement_x, _measurement_y, _start_x, _start_y, _stop_x, _stop_y]
       _field_x:string         _field_y:string   _measurement_x:string   _measurement_y:string                   _start_x:time                   _start_y:time                    _stop_x:time                    _stop_y:time                  _value:float
----------------------  ----------------------  ----------------------  ----------------------  ------------------------------  ------------------------------  ------------------------------  ------------------------------  ----------------------------
                  baro                    otwo              airSensors              airSensors  2022-03-07T08:00:00.000000000Z  2022-03-07T08:00:00.000000000Z  2022-03-11T12:00:00.000000000Z  2022-03-11T12:00:00.000000000Z           0.19815949561935867
Table: keys: [_field_x, _field_y, _measurement_x, _measurement_y, _start_x, _start_y, _stop_x, _stop_y]
       _field_x:string         _field_y:string   _measurement_x:string   _measurement_y:string                   _start_x:time                   _start_y:time                    _stop_x:time                    _stop_y:time                  _value:float
----------------------  ----------------------  ----------------------  ----------------------  ------------------------------  ------------------------------  ------------------------------  ------------------------------  ----------------------------
                  baro                    otwo              airSensors              airSensors  2022-03-11T12:00:00.000000000Z  2022-03-11T12:00:00.000000000Z  2022-03-15T16:00:00.000000000Z  2022-03-15T16:00:00.000000000Z             0.500269041111831
Table: keys: [_field_x, _field_y, _measurement_x, _measurement_y, _start_x, _start_y, _stop_x, _stop_y]
       _field_x:string         _field_y:string   _measurement_x:string   _measurement_y:string                   _start_x:time                   _start_y:time                    _stop_x:time                    _stop_y:time                  _value:float
----------------------  ----------------------  ----------------------  ----------------------  ------------------------------  ------------------------------  ------------------------------  ------------------------------  ----------------------------
                  baro                    otwo              airSensors              airSensors  2022-03-15T16:00:00.000000000Z  2022-03-15T16:00:00.000000000Z  2022-03-19T20:00:00.000000000Z  2022-03-19T20:00:00.000000000Z            0.7614316987217118
